# RestByShevchenko

./: .gitignore  README.md  gradle.properties
ActiveAndroid-master/: AndroidManifest.xml  build.gradle
ActiveAndroid-master/src/com/activeandroid/: TableInfo.java
ActiveAndroid-master/src/com/activeandroid/content/: ContentProvider.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/ID20/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ID20/app/: App.java
app/src/main/java/ru/ID20/app/adapters/: CursorAdapterRV.java  DrawerItemsAdapter.java  TasksListCursorAdapter.java
app/src/main/java/ru/ID20/app/constants/: Constants.java
app/src/main/java/ru/ID20/app/constants/enums/: DrawerItems.java  ItemStatus.java  RequestStatuses.java  RequestType.java  TransactionOperation.java
app/src/main/java/ru/ID20/app/db/: DbUtils.java  RequestParser.java  ResponseData.java
app/src/main/java/ru/ID20/app/db/models/: BaseModel.java  CollectionsModel.java  TaskModel.java  UserModel.java
app/src/main/java/ru/ID20/app/listeners/: DrawerItemClickListener.java  ListItemClickListener.java  RecyclerItemClickListener.java
app/src/main/java/ru/ID20/app/net/: IDRequestService.java  RequestManager.java
app/src/main/java/ru/ID20/app/net/requests/: BaseRequest.java  LoginRequest.java  TaskAcceptRequest.java  TaskCompleteRequest.java  TaskListRequest.java  UserDataRequest.java
app/src/main/java/ru/ID20/app/tools/: Logger.java  NetUtils.java  Tools.java  TypefaceCache.java
app/src/main/res/drawable/: bg_ab_buttons.xml  bg_app_bar_layout.xml  bg_button.xml  bg_dialog_buttons.xml  bg_list_item.xml  bg_list_item_accepted.xml  bg_list_item_active.xml  bg_list_item_closed.xml  bg_list_item_completed.xml  bg_list_item_in_progress.xml  bg_list_item_new.xml  bg_list_item_prepared.xml  bg_notification_circle.xml  bottom_shadow.xml
app/src/main/res/layout/: action_bar_button_layout.xml  activity_main.xml  dialog_material.xml  drawer_item.xml  fragment_login.xml  fragment_splash.xml  fragment_task_details.xml  fragment_tasks.xml  my_action_bar.xml  nav_header.xml  progress_dialog.xml  tasks_list_item.xml  temple_layout.xml
app/src/main/res/layout-land/: fragment_tasks.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+17 files in other folders)
