<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:id="@+id/ab_claims_item"
            app:showAsAction="always"
            app:actionLayout="@layout/action_bar_button_layout"
            android:title="@string/tv_button_claims"/>

        <item
            android:id="@+id/ab_tasks_item"
            app:actionLayout="@layout/action_bar_button_layout"
            app:showAsAction="always"
            android:title="@string/tv_button_tasks"/>


</menu>