<?xml version="1.0" encoding="utf-8"?>
<ru.ID20.app.ui.widgets.MyActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.ID20.app.ui.widgets.AnimatedView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/animatedLogo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="144dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="?attr/actionBarSize"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/actionButtonsContainer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"/>


</ru.ID20.app.ui.widgets.MyActionBar>