<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:background="@color/primary_shade"
             android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/enter_screen_logo"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"/>

    <ru.ID20.app.ui.widgets.CustomFontTextView
        android:id="@+id/tv_header_user_name"
        style="@style/ListItemTextStyle"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        tools:text="Ivanov Ivan Ivanovich"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>